.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/2019-01-1104.57.542.jpg");
  background-position: 100% 100%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 274px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1185px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 55px auto 55px 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/2020-07-2002.12.542.jpg");
  background-position: 50% 100%;
  min-height: 368px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  background-image: url("images/2021-01-0105.48.002.jpg");
  background-position: 50% 28.25%;
  min-height: 368px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  background-image: url("images/2020-11-0806.17.302.jpg");
  background-position: 50% 43.5%;
  min-height: 368px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  min-height: 368px;
  background-image: url("images/2021-05-0308.50.272.jpg");
  background-position: 100% 26.01%;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 368px;
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 113px auto 0;
}

.u-section-2 .u-image-5 {
  background-image: url("images/2021-01-1307.56.411.jpg");
  background-position: 50% 100%;
  min-height: 368px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-image-6 {
  min-height: 368px;
  background-image: url("images/1.jpg");
  background-position: 100% 100%;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-7 {
  min-height: 368px;
  background-image: url("images/2020-07-2510.50.481.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-image-8 {
  min-height: 368px;
  background-image: url("images/2020-12-1405.59.052.jpg");
  background-position: 50% 100%;
}

.u-section-2 .u-container-layout-9 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 285px;
  }

  .u-section-2 .u-image-2 {
    min-height: 285px;
  }

  .u-section-2 .u-image-3 {
    min-height: 285px;
  }

  .u-section-2 .u-image-4 {
    min-height: 304px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 303px;
  }

  .u-section-2 .u-image-5 {
    min-height: 285px;
  }

  .u-section-2 .u-image-6 {
    min-height: 304px;
  }

  .u-section-2 .u-image-7 {
    min-height: 304px;
  }

  .u-section-2 .u-image-8 {
    min-height: 304px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-4 {
    min-height: 233px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-image-6 {
    min-height: 233px;
  }

  .u-section-2 .u-image-7 {
    min-height: 233px;
  }

  .u-section-2 .u-image-8 {
    min-height: 233px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 524px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    min-height: 524px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-7 {
    min-height: 524px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-8 {
    min-height: 524px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-4 {
    min-height: 330px;
  }

  .u-section-2 .u-image-6 {
    min-height: 330px;
  }

  .u-section-2 .u-image-7 {
    min-height: 330px;
  }

  .u-section-2 .u-image-8 {
    min-height: 330px;
  }
}